{
	"name": "ImmortalWrt",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"remoteUser": "vscode",
	"waitFor": "postCreateCommand",
	"postCreateCommand": "bash -lc './scripts/feeds update -a && ./scripts/feeds install -a'",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"plorefice.devicetree"
			]
		}
	}
}